---
- name: Create a tmp path
  file:
    path: "{{gcloud_tmp_path}}"
    state: directory
    mode: 0777

- name: download gcloud sdk
  get_url:
    url: "{{ gcloud_archive_url }}/{{ gcloud_archive_name }}"
    dest: "{{gcloud_install_path}}"
    mode: "0440"

- name: unarchive gcloud sdk
  unarchive:
      src: "{{ archive_path }}"
      dest: "{{ansible_env.HOME}}"
      remote_src: yes
      
- name: Build run script
  template:
    src: "{{ role_path }}/templates/run.j2"  
    dest: "{{ gcloud_tmp_path }}/run_install.sh"
    mode: 0755
    
- name: Install
  command: "{{ gcloud_tmp_path }}/run_install.sh"

- name: Remove the archive
  file:
    path: "{{ archive_path }}"
    state: absent

- name: Remove the script
  file:
    path: "{{ gcloud_tmp_path }}/run_install.sh"
    state: absent

- name: Create a symbolic link for kubectl
  file:
    src: "{{ kubectl_install_path }}"
    dest: /usr/local/bin/kubectl
    state: link

- name: connect to k8s cluster
  command: "gcloud container clusters get-credentials {{Kubernetes_cluster_name}} --zone {{Kubernetes_cluster_zone}} --project {{gcp_project_id}}"