apiVersion: apps/v1
kind: Deployment
metadata:
  name: webserver-deployment
  namespace: default
  labels:
    app: stundenplan-webserver
spec:
  replicas: 3
  selector:
    matchLabels:
      app: stundenplan-webserver

  template:
    metadata:
      name: webserver-pod
      labels:
        app: stundenplan-webserver
        type: front-end
    spec:
      initContainers:
        - name: check-service
          image: busybox:1.28
          command: ['sh', '-c', "until nslookup stundenplan-service.default.svc.cluster.local; do echo waiting for php-fpm; sleep 2; done"]
      containers:
        - name: webserver
          image: bsaleh/nginx:latest
          env:
            - name: SERVER_NAME
              value: "_"
            - name: APP_ROOT
              value: "/var/www/stundenplan/web"
            - name: API_HOST
              value: "stundenplan-service"
            - name: API_PORT
              value: "9000"
          volumeMounts:
            - mountPath: "/stundenplan"
              name: stundenplan-volume
          command: ["/bin/sh", "-c", 'mkdir -p /var/www/stundenplan && cp -rf /stundenplan/*  /var/www/stundenplan/']

      volumes:
        - name: stundenplan-volume
          persistentVolumeClaim:
            claimName: nfs
